<!DOCTYPE html>
<html>
	<head>
		<title>TRPL</title>
		<meta name="author" content="Afri Ramadhan Kamil">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap" rel="stylesheet"> -->
	</head>
	<style>
		*{
			box-sizing: border-box;

		}
		body{
			color: white;
			font-family: arial;
		}
		.header,.footer{
			background-color: black;
			text-align: center;
		}
		.header{
			padding: 20px;
		}
		
		.sidebar{
			background-color: gray;
			padding: 20px;
			width: 30%;
			height: 400px;
			float: left;
			
		}
		h3{
			color: black;
			margin-bottom: 40px;
		}
		.content{
			width: 70%;
			padding: 20px;
			height: 400px;
			float: left;
		}
		.footer{
			clear: both;
			padding: 20px;
		}
		ul {
			padding: 0;
			list-style-type: none;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		.content p{
			color: black;
		}
		
	</style>
	<body>
		
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="sidebar">
			<h3>Program Studi</h3>
			<ul>
				<li><a href="tkom.html">D3 Teknik Komputer</a></li>
				<li><a href="mi.html">D3 Manajemen Informatika</a></li>
				<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li><a href="animasi.html">D4 Animasi</a></li>
				<br></br>
				<li><a href="index.html">HOME</a></li>
				
			<ul>
		</div>
		<div class="content">
			<h3>Teknologi Rerkayasa Perangkat Lunak</h3>
			<p>
				Memiliki kemampuan membangun jaringan komputer internet dan intranet dan membuat aplikasi dan mengelola sistem informasi berbasis LAN (Local Area Network) dan Internet untuk berbagai organisasi perkantoran dan bisnis. Menguasai berbagai program aplikasi (program
			</p>
		</div>
		<div class="footer">
			<p>© 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
		
	</body>
</html>
